{
  "pool_structure": {
    "Box 1: Top of the Charts": {
      "players": ["Scottie Scheffler", "Rory McIlroy", "Xander Schauffele", "Collin Morikawa", "Ludvig Aberg", "Jon Rahm"]
    },
    "Box 2: The next 5": {
      "players": ["Hideki Matsuyama", "Russell Henley", "Viktor Hovland", "Justin Thomas", "Wyndham Clark"]
    },
    "Box 3: On The Cusp": {
      "players": ["Cameron Young", "Patrick Cantlay", "Min Woo Lee", "Tom Kim", "Tommy Fleetwood", "Joaquin Niemann", "Tyrell Hatton"]
    },
    "Box 4: O Canada": {
      "players": ["Corey Conners", "Taylor Pendrith", "Nick Taylor"]
    },
    "Box 5: Long Bombers": {
      "players": ["Byeong Hun An", "Daniel Berger", "Sam Burns", "Will Zalatoris", "Tony Finau", "J.T. Poston", "Sahith Theegala"]
    },
    "Box 6: Past Champs": {
      "players": ["Patrick Reed", "Charl Schwartzel", "Bubba Watson", "Adam Scott", "Sergio Garcia", "Zach Johnson"]
    },
    "Box 7: UK and Beyond": {
      "players": ["Robert MacIntyre", "Aaron Rai", "Justin Rose", "Danny Willett", "Sepp Straka", "Sungjae Im"]
    },
    "Box 8: Elder Statesmen": {
      "players": ["Angel Cabrera", "Mike Weir", "Vijay Singh", "Jose Maria Olazabal", "Bernhard Langer", "Fred Couples"]
    },
    "Box 9: Major Winners": {
      "players": ["Brooks Koepka", "Bryson DeChambeau", "Matt Fitzpatrick", "Cameron Smith", "Shane Lowry", "Jordan Spieth", "Dustin Johnson", "Phil Mickelson"]
    },
    "Box 10: First Masters": {
      "players": ["Davis Thompson", "Brian Campbell", "Rafael Campos", "Laurie Canter", "Thomas Detry", "Nicolás Echavarría", "Matt McCarty", "Maverick McNealy"]
    },
    "Box 11: The Amateurs": {
      "players": ["Jose Luis Ballester Barrio", "Evan Beck", "Hiroshi Tai", "Noah Kent", "Justin Hastings"]
    },
    "Box 12: World Team": {
      "players": ["Matthieu Pavon", "Cameron Davis", "Thriston Lawrence", "Jhonattan Vegas", "Stephan Jaeger", "Christiaan Bezuidenhout"]
    },
    "Box 13: Longest of Shots": {
      "players": ["J.J. Spaun", "Michael Kim", "Adam Schenk", "Davis Riley", "Patton Kizzire", "Austin Eckroat", "Tom Hoge", "Denny McCarthy"]
    },
    "Box 14: Cagey Veterans": {
      "players": ["Max Homa", "Keegan Bradley", "Jason Day", "Harris English", "Lucas Glover", "Billy Horschel", "Brian Harman", "Chris Kirk"]
    },
    "Box 15: Young Guns": {
      "players": ["Akshay Bhatia", "Max Greyserman", "Nicolai Hojgaard", "Nick Dunlap", "Joe Highsmith", "Kevin Yu", "Rasmus Hojgaard"]
    }
  },
  "participants": [
    {
      "name": "Ian",
      "picks": {
        "Box 1: Top of the Charts": "Collin Morikawa",
        "Box 2: The next 5": "Viktor Hovland",
        "Box 3: On The Cusp": "Patrick Cantlay",
        "Box 4: O Canada": "Corey Conners",
        "Box 5: Long Bombers": "Tony Finau",
        "Box 6: Past Champs": "Adam Scott",
        "Box 7: UK and Beyond": "Sepp Straka",
        "Box 8: Elder Statesmen": "Mike Weir",
        "Box 9: Major Winners": "Bryson DeChambeau",
        "Box 10: First Masters": "Davis Thompson",
        "Box 11: The Amateurs": "Jose Luis Ballester Barrio",
        "Box 12: World Team": "Matthieu Pavon",
        "Box 13: Longest of Shots": "J.J. Spaun",
        "Box 14: Cagey Veterans": "Max Homa",
        "Box 15: Young Guns": "Nicolai Hojgaard"
      }
    },
    {
      "name": "Taylor",
      "picks": {
        "Box 1: Top of the Charts": "Rory McIlroy",
        "Box 2: The next 5": "Russell Henley",
        "Box 3: On The Cusp": "Min Woo Lee",
        "Box 4: O Canada": "Corey Conners",
        "Box 5: Long Bombers": "Sahith Theegala",
        "Box 6: Past Champs": "Adam Scott",
        "Box 7: UK and Beyond": "Robert MacIntyre",
        "Box 8: Elder Statesmen": "Fred Couples",
        "Box 9: Major Winners": "Cameron Smith",
        "Box 10: First Masters": "Maverick McNealy",
        "Box 11: The Amateurs": "Noah Kent",
        "Box 12: World Team": "Matthieu Pavon",
        "Box 13: Longest of Shots": "Patton Kizzire",
        "Box 14: Cagey Veterans": "Max Homa",
        "Box 15: Young Guns": "Akshay Bhatia"
      }
    },
    {
      "name": "Matt",
      "picks": {
        "Box 1: Top of the Charts": "Scottie Scheffler",
        "Box 2: The next 5": "Justin Thomas",
        "Box 3: On The Cusp": "Patrick Cantlay",
        "Box 4: O Canada": "Corey Conners",
        "Box 5: Long Bombers": "Will Zalatoris",
        "Box 6: Past Champs": "Patrick Reed",
        "Box 7: UK and Beyond": "Robert MacIntyre",
        "Box 8: Elder Statesmen": "Bernhard Langer",
        "Box 9: Major Winners": "Bryson DeChambeau",
        "Box 10: First Masters": "Davis Thompson",
        "Box 11: The Amateurs": "Hiroshi Tai",
        "Box 12: World Team": "Cameron Davis",
        "Box 13: Longest of Shots": "Austin Eckroat",
        "Box 14: Cagey Veterans": "Max Homa",
        "Box 15: Young Guns": "Akshay Bhatia"
      }
    },
    {
      "name": "Cam",
      "picks": {
        "Box 1: Top of the Charts": "Rory McIlroy",
        "Box 2: The next 5": "Russell Henley",
        "Box 3: On The Cusp": "Joaquin Niemann",
        "Box 4: O Canada": "Corey Conners",
        "Box 5: Long Bombers": "Sahith Theegala",
        "Box 6: Past Champs": "Adam Scott",
        "Box 7: UK and Beyond": "Robert MacIntyre",
        "Box 8: Elder Statesmen": "Angel Cabrera",
        "Box 9: Major Winners": "Bryson DeChambeau",
        "Box 10: First Masters": "Maverick McNealy",
        "Box 11: The Amateurs": "Justin Hastings",
        "Box 12: World Team": "Matthieu Pavon",
        "Box 13: Longest of Shots": "J.J. Spaun",
        "Box 14: Cagey Veterans": "Jason Day",
        "Box 15: Young Guns": "Akshay Bhatia"
      }
    },
    {
      "name": "Josh",
      "picks": {
        "Box 1: Top of the Charts": "Scottie Scheffler",
        "Box 2: The next 5": "Hideki Matsuyama",
        "Box 3: On The Cusp": "Min Woo Lee",
        "Box 4: O Canada": "Corey Conners",
        "Box 5: Long Bombers": "Tony Finau",
        "Box 6: Past Champs": "Bubba Watson",
        "Box 7: UK and Beyond": "Justin Rose",
        "Box 8: Elder Statesmen": "Mike Weir",
        "Box 9: Major Winners": "Brooks Koepka",
        "Box 10: First Masters": "Davis Thompson",
        "Box 11: The Amateurs": "Noah Kent",
        "Box 12: World Team": "Matthieu Pavon",
        "Box 13: Longest of Shots": "Davis Riley",
        "Box 14: Cagey Veterans": "Max Homa",
        "Box 15: Young Guns": "Akshay Bhatia"
      }
    },
    {
      "name": "Kenton",
      "picks": {
        "Box 1: Top of the Charts": "Scottie Scheffler",
        "Box 2: The next 5": "Viktor Hovland",
        "Box 3: On The Cusp": "Min Woo Lee",
        "Box 4: O Canada": "Corey Conners",
        "Box 5: Long Bombers": "Sahith Theegala",
        "Box 6: Past Champs": "Adam Scott",
        "Box 7: UK and Beyond": "Justin Rose",
        "Box 8: Elder Statesmen": "Fred Couples",
        "Box 9: Major Winners": "Bryson DeChambeau",
        "Box 10: First Masters": "Maverick McNealy",
        "Box 11: The Amateurs": "Jose Luis Ballester Barrio",
        "Box 12: World Team": "Thriston Lawrence",
        "Box 13: Longest of Shots": "J.J. Spaun",
        "Box 14: Cagey Veterans": "Max Homa",
        "Box 15: Young Guns": "Nick Dunlap"
      }
    }
  ]
}